{"flutter":{"platforms":{"android":{"default":{"projectId":"my-project-backend-e0a41","appId":"1:601177029423:android:52bd0cc9717cbc75daffda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-project-backend-e0a41","configurations":{"android":"1:601177029423:android:52bd0cc9717cbc75daffda"}}}}}}